# CarRepairShop

./: .gitignore  CarRepairShop.sln  changelog.json
CarRepairShop/: App.config  CarRepairShop.csproj  CurrentUser.cs  Form1.Designer.cs  Form1.cs  Program.cs  changelog.json
CarRepairShop.Library/: CRMForm.cs  CRMTab.cs  CarForm.cs  CarRepairShop.Library.csproj  ConnectionSettings.cs  ConsumableMaterial.cs  ContractorForm.cs  ContractorsTab.cs  DataBaseConnector.cs  FuelTypesList.cs  HomeTab.cs  LoginForm.cs  MainView.cs  MaterialsTypesList.cs  PermissionsForm.cs  ServicesForm.cs  ServicesTab.cs  SettingsTab.cs  Texts.cs  UsersTab.cs  WarehouseTab.cs
CarRepairShop.Library/Properties/: Resources.Designer.cs
CarRepairShop.Repos/: AppSettings.cs  CarRepairShop.Repositories.csproj  DataBase.cs  DataBaseHandler.cs  GenericRepository.cs  IDataBaseHandler.cs  IGenericRepository.cs  packages.config
CarRepairShop.Repos/Properties/: AssemblyInfo.cs
CarRepairShop.Utilities/: CarRepairShop.Utilities.csproj  Program.cs
CarRepairShop.Utilities/ChangelogHandler/: Changelog.cs  ChangelogEntry.cs  ChangelogHandler.cs  IChangelogHandler.cs
CarRepairShop.Utilities/ComboboxForm/Presenter/: ComboboxFormPresenter.cs
CarRepairShop.Utilities/ComboboxForm/View/: ComboboxForm.Designer.cs  ComboboxForm.cs  IComboboxForm.cs
CarRepairShop.Utilities/ControlUtilities/: ButtonUtilities.cs  DataGridViewUtilities.cs
CarRepairShop.Utilities/Permissions/: PermissionTabs.cs  PermissionType.cs  Permissions.cs
CarRepairShop.Utilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CarRepairShop.Utilities/SingleInputForm/Presenter/: SingleInputFormPresenter.cs
CarRepairShop.Utilities/SingleInputForm/View/: ISingleInputForm.cs  SingleInputForm.Designer.cs  SingleInputForm.cs
CarRepairShop.Utilities/UserInfoForm/Presenter/: UsersInfoFormPresenter.cs
CarRepairShop.Utilities/UserInfoForm/View/: IUsersInfoForm.cs  UsersInfoForm.Designer.cs  UsersInfoForm.cs
CarRepairShop.Utilities/WebBrowser/: IWebBrowserHandler.cs  WebBrowser.cs  WebBrowserHandler.cs
CarRepairShop/AppSettings/: ConnectionProvider.cs  CurrentUser.cs  CurrentUserService.cs  ICurrentUserService.cs  PermissionService.cs
CarRepairShop/AppSettings/CurrentUser/: CurrentUser.cs
CarRepairShop/AppSettings/CurrentUser/Service/: CurrentUserService.cs  ICurrentUserService.cs
CarRepairShop/AppSettings/DefualtRepairShopSettings/Presenter/: DefaultRepairShopSettingsPresenter.cs
CarRepairShop/AppSettings/DefualtRepairShopSettings/View/: DefaultRepairShopSettings.Designer.cs  DefaultRepairShopSettings.cs  IDefaultRepairShopSettings.cs
CarRepairShop/Authentication/ConnectionSettings/DTO/: ConnectionType.cs  SettingsComparer.cs
CarRepairShop/Authentication/ConnectionSettings/Presenter/: ConnectionSettingsPresenter.cs
CarRepairShop/Authentication/ConnectionSettings/View/: ConnectionSettingsView.Designer.cs  ConnectionSettingsView.cs  ConnectionSettingsView.en-US.resx  ConnectionSettingsView.pl-PL.resx  ConnectionSettingsView.resx  IConnectionSettingsView.cs
CarRepairShop/Authentication/DataBaseConnector/Consts/: PresenterConsts.cs  ViewConsts.cs
CarRepairShop/Authentication/DataBaseConnector/Presenter/: DataBaseConnectorPresenter.cs
CarRepairShop/Authentication/DataBaseConnector/TablePresenceChecker/: TablePresenceChecker.cs
CarRepairShop/Authentication/DataBaseConnector/View/: DataBaseConnectorView.Designer.cs  DataBaseConnectorView.cs  DataBaseConnectorView.en-US.resx  DataBaseConnectorView.pl-PL.resx  DataBaseConnectorView.resx  IDataBaseConnectorView.cs
CarRepairShop/Authentication/LoginForm/DTO/: UserCredentialsInput.cs
CarRepairShop/Authentication/LoginForm/Presenter/: LoginFormPresenter.cs
CarRepairShop/Authentication/LoginForm/View/: ILoginView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.pl-PL.resx  LoginForm.resx
CarRepairShop/CRM/: Queries.cs
CarRepairShop/CRM/DTO/: CRMFormResult.cs
CarRepairShop/CRM/Model/: ContractorModel.cs  RequiredServicesModel.cs
CarRepairShop/CRM/Models/: ContractorModel.cs  RequiredServicesModel.cs
CarRepairShop/CRM/Presenter/: CRMFormPresenter.cs
CarRepairShop/CRM/Resources/: lang.Designer.cs
CarRepairShop/CRM/View/: CRMForm.Designer.cs  CRMForm.cs  CRMForm.en-US.resx  CRMForm.pl-PL.resx  CRMForm.resx  ICRMForm.cs
CarRepairShop/ConsumableMaterialForm/Presenter/: ConsumableMaterialPresenter.cs
CarRepairShop/ConsumableMaterialForm/View/: ConsumableMaterial.Designer.cs  ConsumableMaterial.cs  IConsumableMaterial.cs
CarRepairShop/Contractors/CarForm/DTO/: CarFormResult.cs
CarRepairShop/Contractors/CarForm/Presenter/: CarFormPresenter.cs
CarRepairShop/Contractors/CarForm/View/: CarForm.Designer.cs  CarForm.cs  CarForm.en-US.resx  CarForm.pl-PL.resx  CarForm.resx  ICarForm.cs
CarRepairShop/Contractors/ContractorForm/DTO/: ContractorFormResult.cs
CarRepairShop/Contractors/ContractorForm/Presenter/: ContractorFormPresenter.cs
CarRepairShop/Contractors/ContractorForm/View/: ContractorForm.Designer.cs  ContractorForm.cs  ContractorForm.en-US.resx  ContractorForm.pl-PL.resx  ContractorForm.resx  IContractorForm.cs
CarRepairShop/LoginForm/DTO/: UserCredentialsInput.cs
CarRepairShop/LoginForm/Presenter/: LoginFormPresenter.cs
CarRepairShop/LoginForm/View/: ILoginView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.en-US.resx  LoginForm.pl-PL.resx  LoginForm.resx
CarRepairShop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CarRepairShop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CarRepairShop/Services/DTO/: ServiceFormResult.cs
CarRepairShop/Services/Presenter/: ServicesFormPresenter.cs
CarRepairShop/Services/View/: IServicesForm.cs  SerivcesForm.Designer.cs  SerivcesForm.cs  SerivcesForm.en-US.resx  SerivcesForm.pl-PL.resx  SerivcesForm.resx
CarRepairShopTexts/: CarRepairShop.Texts.csproj  SharedTexts.cs  Texts.cs
CarRepairShopTexts/SharedResources/: texts.Designer.cs  texts.en-US.resx  texts.pl-PL.resx  texts.resx
(+121 files in other folders)
