<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publikuj\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MainForm\Views\Tabs\Contractors\ContractorsTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\Views\Tabs\CRM\CRMTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\Views\Tabs\Home\HomeTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\Views\Tabs\Services\ServicesTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\Views\Tabs\Settings\SettingsTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\Views\Tabs\Users\UsersTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\Views\Tabs\Warehouse\WarehouseTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarRepairShop.Domain\CarRepairShop.Domain.csproj" />
    <ProjectReference Include="..\CarRepairShop.Library\CarRepairShop.Library.csproj" />
    <ProjectReference Include="..\CarRepairShop.Repos\CarRepairShop.Repositories.csproj" />
    <ProjectReference Include="..\CarRepairShop.Utilities\CarRepairShop.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 i x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>